[33mcommit fc3aac92a6cce29b8a4bb2b0bb339b52e6a9fd63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Fri Aug 30 23:06:26 2024 +0700

    done react

[33mcommit 73edb6e6e74baf4d7014f419d4c2bcb4e33c922c[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Fri Aug 30 16:36:18 2024 +0700

    done comming soon

[33mcommit 61bede7486bd67d045de7d3229bc6dbcc927845f[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Wed Aug 28 22:32:44 2024 +0700

    fixed home

[33mcommit d69a4613a916b34b10c1214b6de4230d8dab9836[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Wed Aug 28 20:38:27 2024 +0700

    done tour

[33mcommit 804ef4d253da14a1f7d68c42114046ecc180ad2b[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Wed Aug 28 19:42:27 2024 +0700

    done blog content

[33mcommit 7dc6bc666a85cc3c4b09eb25494676752c912db6[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Wed Aug 28 18:34:37 2024 +0700

    done blog

[33mcommit e6b6c54768dda6aa1031041205a99e61d13e9ce7[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Wed Aug 28 15:01:43 2024 +0700

    blog destop

[33mcommit c6b623b5ae697e95802dbcb5df3d46e0069b7f03[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Tue Aug 27 21:59:31 2024 +0700

    page number control

[33mcommit eb7f81909386dac9b44a09d55c298e1f6de637dd[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Tue Aug 27 21:19:14 2024 +0700

    fixed destination

[33mcommit 86ab60a7d3da62ea8a63e3521b3495c0834689f4[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Tue Aug 27 21:07:15 2024 +0700

    destination done

[33mcommit 664c85057f43e902cb5dec642196bc5e6aaf9e81[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Tue Aug 27 01:30:25 2024 +0700

    fixed about

[33mcommit ca87c210402e00b7e538a0ff38cb20a40db01df1[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Tue Aug 27 01:05:41 2024 +0700

    done about us

[33mcommit 5b0f28a49853969d35edfefbde11c93bf81a33c4[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Mon Aug 26 21:50:47 2024 +0700

    fixed home page

[33mcommit 9458c97bfabced192753f35013de8c5b2bc35430[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Mon Aug 26 21:34:45 2024 +0700

    done home page, responsive

[33mcommit e17cb930fbcb34dbda4c973f833573f4c1d9c8d9[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Sun Aug 25 23:01:49 2024 +0700

    destination , type, feedback, article, letter

[33mcommit 06ce6bbf90b6aee4feafc234187416b755772963[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Sat Aug 24 01:12:02 2024 +0700

    done trending , responsive

[33mcommit 5beeb0c66200375b1f466804fb5f92af48fdfb2c[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Fri Aug 23 19:06:30 2024 +0700

    reason responsive fix

[33mcommit 0d9073b8b9011930a27416c33b345b0b6a3ff1c9[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Fri Aug 23 15:49:44 2024 +0700

    search, product done, responsive

[33mcommit 6a4dd8338954ede917b678511f3ebc24b5129798[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Fri Aug 23 01:58:13 2024 +0700

    Responsive header, hero

[33mcommit 7d0947119ce397b07425c90ec907b6d42e23b855[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Thu Aug 22 14:24:15 2024 +0700

    hero_home

[33mcommit a840866adadc8c6a2e3198f122efd3f84e9643be[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Wed Aug 21 15:24:00 2024 +0700

    link favion, font, route....

[33mcommit c22387b8b46cc53e61429ecbddcabdd8a3caed79[m
Author: Tuananhdeptrai16 <Tuananhpro1608@gmail.com>
Date:   Wed Aug 21 12:04:15 2024 +0700

    Initialize project using Create React App
